.calc{
    width: 100%;
    height: 100%;
    padding: 20px;
    &__list{
        width: 100%;
        height: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 4fr));
    }
    &__input{
        width: 100%;
        height: 50px;
        margin-top: 10px;
        border: 1px solid black;
        padding: 10px;
        font-size: 20px;
    }
    &__input__radio{
        width: 33%;
    }   
    &__item{
        display: flex;
        align-items: center;
        justify-self: center;
    }
}

.selector{
    &_body{
        width: 100%;
        height: 50px;
        
    }
    &_body select{
        width: 100%;
        height: 100%;
    }
    &_block{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgb(0, 170, 0);
    }
    &_block:active{
        background-color: rgb(0, 170, 0);
        color: white;
    }
    &_select{

    }
}
.money-catalog{
    width: 100%;
    display: flex;
    flex-direction: row;
}