.card{
    width: 95vw;

    &_body > .card{
        width: 100%;
    }
}
header{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(112, 112, 112);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
}
header p{
    font-size: 12px;
    font-family: "Steppe";
}
.main-block{
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.money-catalog{
    width: 100%;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
}
.add-money{
    margin-top: 10px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(206, 206, 206);
}
.button-block{
    width: 100%;
    height: 30px;
    margin-top: 10px;
}